:root {
    --color-dark: #867070;
    --color-medium: #D5B4B4;
    --color-light: #E4D0D0;
    --color-lightest: #F5EBEB;
}

html, body {
    margin: 0;
}

body {
    background-color: var(--color-medium);
}

.header {
    background-color: var(--color-dark);
    color: var(--color-light);
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
}

.header .button {
    background-color: var(--color-light);
    color: var(--color-dark);
    font-weight: bold;
    border: none;
    border-radius: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
    transition: 0.2;
}

.header button:hover {
    background-color: var(--color-medium);
    transition: 0.2s;
}

.card-container {
    background-color: var(--color-light);
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 265px);
    box-sizing: border-box;
}

.card-container .card {
    height: 350px;
    width: 250px;
    margin: 20px;
    padding: 10px;
    background-color: var(--color-lightest);
    color: var(--color-dark);
    font-weight: bold;
    border: 5px solid var(--color-dark);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.card-container .card .cover-img {
    display: block;
    height: 225px;
    width: 150px;
    align-self: center;
    margin-top: -15px;
}

.card-container .card .delete-btn {
    height: 25px;
    width: 25px;
    align-self: self-end;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: var(--color-light);
    margin: 20% auto;
    padding: 20px;
    border: 1px solid var(--color-dark);
    width: 25%;
}